.App {
}

.home {
  width: 100%;
  padding-bottom: 5rem;
  min-height: 100vh;
  background: url('./images/bg.jpg');
  background-size: cover;
  background-position-y: top;
  color: white;
}

.home > * {
}

.header {
  width: 100%;
}

.header-logo {
  width: 40%;
  flex-direction: column;
  padding: 1rem 0;
}

.header-logo> * {
  margin: 0;
}

.header-links {
  width: 60%;
  height: 100%;
  color: white;
  margin: auto 0;
}

.header-links ul {
  display: flex;
  justify-content: space-around;
  align-content: center;
  list-style: none;
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
}

.header-links ul > li {
  padding: 0px;
  margin: 0px;
}

.home-main {
  height: fit-content;

}

.home-text {
  flex-direction: column;
  align-items: center;
  max-width: 50%;
  text-align: center;
  margin-top: 5rem;
}

.home-text > h1 {
  padding: 0 5rem;
  text-shadow: 3px 3px 3px rgba(0,0,0,0.25);
}

.home-button {
  transition: all 0.1s;
  width: fit-content;
  padding: 0.75rem;
  background: rgba(255,255,255,0.25);
  color: white;
  backdrop-filter: blur(0px);
  cursor: pointer;
  box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.25);
}

.home-button:hover {
  background: rgba(255,255,255,0.33);
  backdrop-filter: blur(2px);
  color: #333;
}

.whatwedo {
  flex-direction: column;
  padding: 10rem 5rem;
}

.what-blurbs {
  flex-wrap: wrap;
}

.whatwedo > p {
  padding: 2rem 0;
}

.what-blurb {
  flex-direction: column;
  align-items: center;
  padding: 0 2rem;
}

.blurb-icon {
  height: 5rem;
  width: 5rem;
  border: 1px solid red;
  border-radius: 50%;
}

hr {
  width: 50%;
}

.home-services {
  justify-content: flex-start;
  flex-direction: column;
}

.home-services-top {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 2rem;
  text-align: left;
}

.home-services-top span {
  color: #8CE287;
}

.home-services-top > img {
  height: 25rem;
}

.home-services-offer {
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid red;
}

.home-services-offer-title {
  border: 1px solid red;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.home-services-offer-title > * {
  padding: 0 1rem;
}

.home-services-icon {
  height: 2rem;
  width: 2rem;
  border: 1px solid red;
}